{
  "name": "@bohachu/google-slides-mcp",
  "version": "1.0.3",
  "description": "MCP server for Google Slides integration with service account authentication",
  "type": "module",
  "main": "build/index.js",
  "bin": "build/index.js",
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-slides",
    "google-slides-api",
    "claude",
    "ai",
    "llm"
  ],
  "author": "Bowen Chiu",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohachu/botrun-google-slides-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bohachu/botrun-google-slides-mcp/issues"
  },
  "homepage": "https://github.com/bohachu/botrun-google-slides-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "googleapis": "^148.0.0",
    "open": "^10.1.1",
    "server-destroy": "^1.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.14.1",
    "@types/server-destroy": "^1.0.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0-alpha.59"
  },
  "packageManager": "yarn@4.12.0"
}
